<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #C2F3FF;
            margin: 0;
        }
        .container {
            background-color: #2F6318;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            color: white;
            width: 400px;
        }
        .input-box {
            width: 90%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 20px;
            border: none;
        }
        .button {
            display: block;
            width: 95%;
            padding: 12px;
            margin-top: 15px;
            background-color: #A3E197;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 11px;
        }
        .button:hover {
            background-color: #8AC47E;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Sign up today and experience the simplicity of personalized meal planning!</h3>
        <input type="email" class="input-box" placeholder="Your email">
        <button class="button">Get Started Now</button>
    </div>
</body>
</html>